<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Dxb$k8aYCEUL[f2rAbNo">Player</variable><variable type="KIND_SpriteKind" id="8aHTR3TRPj9-(3$nKFG0">Projectile</variable><variable type="KIND_SpriteKind" id="P*n6;SeJU7,Jz?aPwHED">Food</variable><variable type="KIND_SpriteKind" id="D*^7)FSb%r5tY*0FenIn">Enemy</variable><variable id="}RfGx$G~/vOO6DqQ=%GZ">bussyfridge</variable><variable id="uB@3o@2k#`?EO[#=;PEJ">item</variable><variable id="#e1E?B60r$|Ncv)k|`_v">mySprite</variable></variables><block type="ctrlonbuttonevent" id="m7w{K48!HB^;WE[BxeJK" x="450" y="-510"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="#zkF9/m$nkL-CNuMPk8Q"><value name="IF0"><shadow type="logic_boolean" id="`1#+Dig`+5@mARq81*(o"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A_PG6|XjUMzPB1=%goI{"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="/X89ahqt6KT|X*SBhRQi"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="RSaQt7I*Q,$X8=mlS21,"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="UL{ULP~GU_rI`}N7Er`]"><field name="VAR" id="}RfGx$G~/vOO6DqQ=%GZ">bussyfridge</field></block></value></block></value><value name="B"><shadow type="math_number" id="VRh9jLQ7(_-:gh^V=gf}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="kobYu/b1TGt4HzJt-LZ^"><value name="sprite"><block type="variables_get" id="@MGqOK!MM56V^Nmxc%Hm"><field name="VAR" id="}RfGx$G~/vOO6DqQ=%GZ">bussyfridge</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1[lTtgZgUB8pD5p#jkbg"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9.Bhk~ECY1@L^).XpTGG"><field name="speed">-50</field></shadow></value><next><block type="device_pause" id="MCR1Ireqt$p1?aCvcmFn"><value name="pause"><shadow type="timePicker" id="Cq?GZe;[umRUe?SUzzVo"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_change" id="}a0*?Z!d/O%|=oG|TGWR"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3|yBsno-i9;`BID3gNH$"><field name="VAR" id="}RfGx$G~/vOO6DqQ=%GZ">bussyfridge</field></block></value><value name="value"><shadow type="math_number" id="Y$Xzabav!,Lp-Y9;0mX!"><field name="NUM">100</field></shadow></value><next><block type="device_pause" id="tPo~Nm,Jg^a!QDsCkV5s"><value name="pause"><shadow type="timePicker" id=";hURYJ/p^@f44yK^)BL;"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_change" id="DA!$pwA8eZ#T%q^g#,=Y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".jNH#/?xTCe)s]!i|+_="><field name="VAR" id="}RfGx$G~/vOO6DqQ=%GZ">bussyfridge</field></block></value><value name="value"><shadow type="math_number" id="G0#{:q-!T*jSPoWXv[QW"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="h/lJb!z2v)@77=PceI{r" x="-130" y="-130"><statement name="HANDLER"><block type="variables_set" id="x(Jyc10BTKCZiy^/q3?0"><field name="VAR" id="}RfGx$G~/vOO6DqQ=%GZ">bussyfridge</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Anw$Bg#YpkdbAfch8ipo"><value name="img"><shadow type="screen_image_picker" id="C]L~Ij21]6iTSca9i/i9"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C]L~Ij21]6iTSca9i/i9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k3A.9oi.e`)QlWu|;=5J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="!]2SE+CC~(,;N;e/8Ja]"><value name="sprite"><block type="variables_get" id=",_ky@-]$$WYg/zQC~[V}"><field name="VAR" id="}RfGx$G~/vOO6DqQ=%GZ">bussyfridge</field></block></value><value name="on"><shadow type="toggleOnOff" id="3]owEZ{vUB[|X};DlmIg"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="9XirCVWx_tj7c?~[2$U-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="`(B61e(Rvt+ZEUb:X$_!"><field name="VAR" id="}RfGx$G~/vOO6DqQ=%GZ">bussyfridge</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@mYP8=d?xt4@:Orpm_Us"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O#/#boy}s5kkKA:v%IL)"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="rqFrtHG=2?s.aA!C+w:]"><value name="sprite"><block type="variables_get" id="Q!eVGaIpRgIXS-H-L]4,"><field name="VAR" id="}RfGx$G~/vOO6DqQ=%GZ">bussyfridge</field></block></value><value name="x"><shadow type="positionPicker" id="?6|!A%iNJru[98,%,T@h"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="7lF.=UOJe^+xE1WY,RM3"><field name="index">112</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="0(dJr+k$?0KF#y++tSu(" x="530" y="-10"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="vm;?,:E#9.r]Teo=Y3cd"><value name="sprite"><block type="variables_get" id="_a9L_OmHN6UTuCbRPr|B"><field name="VAR" id="}RfGx$G~/vOO6DqQ=%GZ">bussyfridge</field></block></value><value name="frames"><block type="animation_editor" id="rSt:f9=Hiv6fkiiRqUxe"><field name="frames">[img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 
8 f 8 8 8 8 8 8 8 8 8 8 8 8 f 8 
8 8 f 8 8 8 8 8 8 8 8 8 8 f 8 8 
8 8 8 f 8 8 8 8 8 8 8 8 f 8 8 8 
8 8 8 8 f 8 8 8 8 8 8 f 8 8 8 8 
8 8 8 8 8 f 8 8 8 8 f 8 8 8 8 8 
8 8 8 8 8 8 f 8 8 f 8 8 8 8 8 8 
8 8 8 8 8 8 8 f f 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 f f 8 8 8 8 8 8 8 
8 8 8 8 8 8 f 8 8 f 8 8 8 8 8 8 
8 8 8 8 8 f 8 8 8 8 f 8 8 8 8 8 
8 8 8 8 f 8 8 8 8 8 8 f 8 8 8 8 
8 8 8 f 8 8 8 8 8 8 8 8 f 8 8 8 
8 8 f 8 8 8 8 8 8 8 8 8 8 f 8 8 
8 f 8 8 8 8 8 8 8 8 8 8 8 8 f 8 
f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 
`,img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"rSt:f9=Hiv6fkiiRqUxe"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="5}$-hWzoD3f:GE#hfq2l"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^VY]@m.iD2Zteh+HzS!B"><field name="on">false</field></shadow></value></block></statement></block></xml>